version: "3.8"
services:
  navidrome:
    image: deluan/navidrome:develop
    container_name: Navidrome
    ports:
      - "4533:4533"
    restart: always
    environment:
      # Optional: put your config options customization here. Examples:
      ND_SCANSCHEDULE: 1h
      ND_UIWELCOMEMESSAGE: "A paradise for music lovers by Fabse Inc."
      ND_LOGLEVEL: info  
      ND_SESSIONTIMEOUT: 24h
    volumes:
      - "./data:/data"
      - "/media/SEAGATE/FABSE_GATE/Musik:/music:ro"
networks:
  default:
    external:
      name: pacman
